# Ebanking_Selenium_TestNG

./: README.md  TestNG.xml  extent-report.xml  log4j.properties  pom.xml
configuration/: config.properties
screenshots/: bankingapp test-Extent-report.html
src/test/java/Utilities/: Reporting.java  XLutils.java  readConfig.java
src/test/java/pageObject/: ADDcustomerObject.java  loginTest.java
src/test/java/testCase/: AddNewCustomer.java  basic.java  loginTest001.java
src/test/java/testData/: loginData.xlsx
